# ChatAndroid

./: LeanCloud红包集成文档.md  build.gradle  imapp开发文档.doc
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/chat/: App.java
app/src/main/java/com/im/chat/activity/: AtPersonListActivity.java  BaseActivity.java  ChatRoomActivity.java  ContactPersonInfoActivity.java  ConversationAddMembersActivity.java  ConversationDetailActivity.java  ConversationFragment.java  ConversationGroupListActivity.java  EntryLoginActivity.java  EntryRegisterActivity.java  EntrySplashActivity.java  LCIMConversationActivity.java  LCIMImageActivity.java  LocationActivity.java  MainActivity.java  NotifyDetailActivity.java  ProfileNotifySettingActivity.java  ProfileResumeActivity.java  ProfileSettingActivity.java  SearchActivity.java  UpdateContentActivity.java
app/src/main/java/com/im/chat/adapter/: ChatAdapter.java  ContactsAdapter.java  HeaderListAdapter.java  LCIMChatAdapter.java  MemeberAddAdapter.java
app/src/main/java/com/im/chat/engine/: AppConstants.java  AppEngine.java  AppInterceptor.java  AppService.java  AuthInterceptor.java  EmptyJsonLenientConverterFactory.java  Urls.java
app/src/main/java/com/im/chat/event/: ContactItemClickEvent.java  ContactItemLongClickEvent.java  ContactRefreshEvent.java  ConversationMemberClickEvent.java  EmptyEvent.java  GroupItemClickEvent.java  GroupItemLongClickEvent.java  InputRedPacketClickEvent.java  InputTransferClickEvent.java  InvitationEvent.java  MainTabEvent.java  MemberLetterEvent.java  NewFriendItemClickEvent.java  RedPacketAckEvent.java
app/src/main/java/com/im/chat/fragment/: BaseFragment.java  ContactFragment.java  ConversationFragment.java  ConversationListFragment.java  DiscoverFragment.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  NotificationFragment.java  ProfileFragment.java  ProfileNotifySettingFragment.java
app/src/main/java/com/im/chat/friends/: AddRequest.java  AddRequestManager.java  ContactAddFriendActivity.java  ContactFragment.java  ContactNewFriendActivity.java  ContactPersonInfoActivity.java  FriendsManager.java
app/src/main/java/com/im/chat/model/: AVIMUserInfoMessage.java  BaseBean.java  BaseResponse.java  ContactItem.java  ContactListBean.java  ContactListModel.java  ConversationType.java  HeadModel.java  LCIMRedPacketAckMessage.java  LCIMRedPacketMessage.java  LCIMTransferMessage.java  LeanchatUser.java  LoginBean.java  LoginModel.java  NotifyItemBean.java  NotifyListBean.java  NotifyListModel.java  NotifyListRequestBean.java  ProfileInfoBean.java  ProfileInfoModel.java  ProfileResumeRequestBean.java  UpdateInfo.java  UploadImageModel.java  UserBean.java  UserModel.java
app/src/main/java/com/im/chat/redpacket/: GetGroupMemberCallback.java  GetSignInfoCallback.java  RedPacketUtils.java
app/src/main/java/com/im/chat/service/: LeanchatReceiver.java  NetworkCheckReceiver.java  NotificationBroadcastReceiver.java  PreferenceMap.java  PushManager.java  RequestContact.java  RequestLogout.java  UpdateService.java
app/src/main/java/com/im/chat/util/: Base64Utils.java  ChatConstants.java  ChatUserCacheUtils.java  ChatUserProvider.java  Connectivity.java  Constants.java  ConversationUtils.java  LeanchatUserProvider.java  LogUtils.java  NetAsyncTask.java  PathUtils.java  SimpleNetTask.java  SpUtils.java  UserCacheUtils.java  Utils.java
app/src/main/java/com/im/chat/view/: HeaderLayout.java  LetterView.java  LoadMoreFooterView.java  RefreshableRecyclerView.java  RoundImageView.java
app/src/main/java/com/im/chat/viewholder/: ChatItemRedPacketAckHolder.java  ChatItemRedPacketEmptyHolder.java  ChatItemRedPacketHolder.java  ChatItemTransferHolder.java  CommonFooterItemHolder.java  CommonHeaderItemHolder.java  ContactItemHolder.java  ConversationDetailItemHolder.java  DiscoverItemHolder.java  GroupItemHolder.java  LCIMConversationItemHolder.java  MemeberCheckableItemHolder.java  NewFriendItemHolder.java  NotificationItemHolder.java  NotifyItemHolder.java  SearchUserItemHolder.java
app/src/main/java/com/im/chat/viewholder/chatitemviewholder/: LCIMChatItemAudioHolder.java  LCIMChatItemHolder.java  LCIMChatItemImageHolder.java  LCIMChatItemLocationHolder.java  LCIMChatItemTextHolder.java
app/src/main/java/com/im/chat/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: btn_selector.xml  common_btn_normal.xml  common_btn_pressed.xml  nearby_order.xml  search_layout.xml  search_shape.xml
app/src/main/res/layout/: chat_common_base_header.xml  chat_common_base_header_right_text.xml  common_header_layout.xml  common_user_item.xml  common_view_right_arrow.xml  contact_add_friend_activity.xml  contact_detail_layout.xml  contact_fragment.xml  contact_fragment_header_layout.xml  contact_new_friend_activity.xml  contact_person_info_activity.xml  contact_qunliao_layout.xml  contact_search_layout.xml  conversation_add_members_item.xml  conversation_add_members_layout.xml  conversation_detail_activity.xml  conversation_detail_footer_layout.xml  conversation_member_item.xml  entry_login_activity.xml  entry_register_activity.xml  entry_splash_layout.xml  group_item_layout.xml  lcim_chat_image_brower_layout.xml  lcim_conversation_activity.xml  lcim_conversation_list_fragment.xml  main_activity.xml  notification_fragment.xml  notify_detail_layout.xml  notify_fragment.xml  notify_item.xml  profile_email_layout.xml  profile_fragment.xml  profile_mark_layout.xml  profile_phone_layout.xml  profile_pwd_layout.xml  profile_setting_notify_layout.xml  update_content_layout.xml
app/src/main/res/menu/: chat_ativity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
leanchat/: build.gradle
leanchat/src/main/: AndroidManifest.xml
leanchat/src/main/res/layout/: contact_fragment.xml  discover_fragment.xml  profile_fragment.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
(+63 files in other folders)
