// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //支持lamba表达式
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "https://raw.githubusercontent.com/YunzhanghuOpen/redpacket-maven-repo/master/release"
        }
    }
}
