apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  defaultConfig {
    applicationId "com.im.chat"
    minSdkVersion 15
    targetSdkVersion 23
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
    exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
  }

  lintOptions {
    // set to true to turn off analysis progress reporting by lint
    quiet false
    abortOnError false
  }
  compileOptions {
    //java 8
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile project(":leancloudchatkit")
  compile files('libs/baidumapapi_v3_0_0.jar')
  compile files('libs/locSDK_4.2.jar')
  compile files('libs/glide-3.6.1.jar')
  compile files('libs/libammsdk.jar')

  compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
  compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
  compile 'org.apache.httpcomponents:httpmime:4.2.4'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.stuxuhai:jpinyin:1.0'
  //网络
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  //异步
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
}