<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:paddingLeft="@dimen/dp8"
        android:paddingBottom="@dimen/dp2"
        android:paddingTop="@dimen/dp2"
        android:textColor="@color/high_text"
        android:textSize="@dimen/sp16" />

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp69"
        android:layout_below="@id/alpha"
        android:padding="@dimen/dp10"
        android:background="@color/white">

        <cn.leancloud.chatkit.view.RoundImageView
            android:id="@+id/img_friend_avatar"
            style="@style/My.ImageView.Photo_Avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lcim_default_avatar_icon" />

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/My.TextView._Black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/img_friend_avatar"
            android:singleLine="true"
            android:text="name"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <View style="@style/LCIMDividerLine.Horizontal"
        android:layout_below="@id/item_layout"/>

</RelativeLayout>