<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include
      layout="@layout/common_header_layout"
      android:id="@+id/title_layout"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp25"
          android:background="@color/white"
          >

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp27.5"
            android:background="@color/light_white"
            />

        <cn.leancloud.chatkit.view.RoundImageView
            android:id="@+id/contact_detail_avatar"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp75"
            android:layout_centerInParent="true"
            android:src="@drawable/lcim_default_avatar_icon"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/white"
          android:gravity="center_horizontal"
          >
        <RelativeLayout
            android:id="@+id/contact_detail_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp40"
            android:paddingTop="@dimen/dp20"
            >
          <TextView
              android:id="@+id/contact_detail_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp10"
              android:textColor="@color/high_text"
              android:textSize="@dimen/sp18"
              />
          <TextView
              android:id="@+id/contact_detail_sex"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/contact_detail_name"
              android:layout_toRightOf="@id/contact_detail_name"
              android:textColor="@color/high_text"
              android:textSize="@dimen/sp16"
              />
        </RelativeLayout>

        <TextView
            android:id="@+id/contact_detail_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_detail_layout1"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp40"
            android:textColor="@color/high_text"
            android:textSize="@dimen/sp16"
            />
        <TextView
            android:id="@+id/contact_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_detail_mark"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/phone"
            android:gravity="center"
            android:paddingBottom="@dimen/dp20"
            android:paddingTop="@dimen/dp20"
            android:textColor="@color/high_text"
            android:textSize="@dimen/sp16"
            />

        <TextView
            android:id="@+id/contact_detail_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_detail_phone"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/mail"
            android:gravity="center"
            android:textColor="@color/high_text"
            android:textSize="@dimen/sp16"
            />

        <Button
            android:id="@+id/contact_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_detail_mail"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_marginTop="@dimen/dp30"
            android:padding="@dimen/dp10"
            android:text="@string/send_message"
            android:textSize="@dimen/sp16"
            style="@style/My.Button.theme"
            />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>