<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp69"
        android:padding="@dimen/dp10"
        android:background="@color/white">

        <cn.leancloud.chatkit.view.RoundImageView
            android:id="@+id/group_item_iv_icon"
            style="@style/My.ImageView.Photo_Avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lcim_default_avatar_icon" />

        <TextView
            android:id="@+id/group_item_tv_name"
            style="@style/My.TextView._Black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toRightOf="@id/group_item_iv_icon"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="name"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <View style="@style/LCIMDividerLine.Horizontal"
        android:layout_below="@id/item_layout"/>

</RelativeLayout>