<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <include layout="@layout/chat_client_state_view" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notify_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.im.chat.view.RefreshableRecyclerView
            android:id="@+id/notify_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>