<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.leancloud.chatkit.view.RoundImageView
        android:id="@+id/notify_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_star_black_36dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/notify_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfasdfasdf"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/notify_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-21"
                android:textColor="@color/primary_text_disabled_material_light"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/notify_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_disabled_material_light"
            android:text="asdfasdfasdfasdfasdfasdlfjasldjfalsdjfalsdjflasdjf的说法是的发送到发送到发送到发斯蒂芬"
            android:maxLines="2"/>
    </LinearLayout>

</LinearLayout>