<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp25">

                <View
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp27.5"
                    android:background="@color/light_white"/>

                <cn.leancloud.chatkit.view.RoundImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="@dimen/dp75"
                    android:layout_height="@dimen/dp75"
                    android:src="@drawable/icon"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp12">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp15">

                <TextView
                    style="@style/profile_text_left_item"
                    android:text="姓名："
                    android:background="@drawable/btn_selector" />
                    <TextView
                        android:id="@+id/profile_name"
                        style="@style/profile_text_right_item"
                        android:text="肖长剑"
                        android:background="@drawable/btn_selector" />
                </LinearLayout>

                <View style="@style/LCIMDividerLine.Horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:text="性别："
                        style="@style/profile_text_left_item"
                        android:background="@drawable/btn_selector"/>
                    <TextView
                        android:id="@+id/profile_sex"
                        style="@style/profile_text_right_item"
                        android:text="男"
                        android:background="@drawable/btn_selector" />
                </LinearLayout>
                <View style="@style/LCIMDividerLine.Horizontal"/>
                <LinearLayout
                    android:id="@+id/profile_mark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        style="@style/profile_text_left_item"
                        android:text="简介："
                        android:background="@drawable/btn_selector" />
                    <TextView
                        android:id="@+id/profile_mark"
                        style="@style/profile_text_right_item"
                        android:text="我是一只来自北方的雄狮,匍匐在中国人民的怀抱。"
                        android:background="@drawable/btn_selector"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableRight="@drawable/right"/>
                </LinearLayout>
                <View style="@style/LCIMDividerLine.Horizontal"/>
                <LinearLayout
                    android:id="@+id/profile_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        style="@style/profile_text_left_item"
                        android:text="手机："
                        android:background="@drawable/btn_selector" />
                    <TextView
                        android:id="@+id/profile_phone"
                        style="@style/profile_text_right_item"
                        android:text="12390807564"
                        android:background="@drawable/btn_selector"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableRight="@drawable/right"/>
                </LinearLayout>
                <View style="@style/LCIMDividerLine.Horizontal"/>
                <LinearLayout
                    android:id="@+id/profile_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        style="@style/profile_text_left_item"
                        android:text="邮箱："
                        android:background="@drawable/btn_selector" />
                    <TextView
                        android:id="@+id/profile_email"
                        style="@style/profile_text_right_item"
                        android:text="12@qq.com"
                        android:background="@drawable/btn_selector"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableRight="@drawable/right"/>
                </LinearLayout>
                <View style="@style/LCIMDividerLine.Horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/profile_change_pwd"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:background="@drawable/btn_selector"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp18"
                        android:paddingTop="@dimen/dp13"
                        android:paddingBottom="@dimen/dp13"
                        android:textSize="@dimen/sp16"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableRight="@drawable/right"/>
                </LinearLayout>
                <View style="@style/LCIMDividerLine.Horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp12">
                <View style="@style/LCIMDividerLine.Horizontal"/>

                <TextView
                    android:id="@+id/profile_notifysetting_view"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_notifySetting"
                    android:background="@drawable/btn_selector"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp18"
                    android:paddingTop="@dimen/dp13"
                    android:paddingBottom="@dimen/dp13"
                    android:textSize="@dimen/sp16"
                    android:drawablePadding="@dimen/dp10"
                    android:drawableRight="@drawable/right"/>

                <View style="@style/LCIMDividerLine.Horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <View style="@style/LCIMDividerLine.Horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_selector">
                    <TextView
                        android:id="@+id/profile_version_view"
                        style="@style/profile_text_left_item"
                        android:text="@string/profile_version" />
                    <TextView
                        android:id="@+id/profile_version"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="6.72"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp18"
                        android:paddingTop="@dimen/dp13"
                        android:paddingBottom="@dimen/dp13"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/sp16"/>
                </RelativeLayout>

                <View style="@style/LCIMDividerLine.Horizontal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_logout_btn"
                style="@style/My.Button.logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp27.5"
                android:layout_marginBottom="@dimen/dp55"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp55"
                android:layout_marginRight="@dimen/dp55"
                android:gravity="center"
                android:text="退出登录"
                android:textSize="@dimen/sp16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>